<!DOCTYPE html>
<html>
<head>
<title>Candidate Resume</title>
</head>
<body>
<script type="text/javascript">
let company = {
	"Candidates Resume": [
	{
		 
			"Personal data": {
				"name": {
					"FIRST NAME": "Devyanshi",
					"LAST NAME": "Tiwari"
				        },
				"DATE OF BIRTH": "12 august 1997",
				"PLACE OF BIRTH": "Lucknow"
			},
			"Exposure": [{
				"COMPANY ": "AIS",
				"DURATION": "8 WEEKS",
				"DESIGNATION": "INTERN"
			}],
			"Skills": {
				"PROGRAMMING LANGUAGES": ["JAVA", "C", "C++"],
				"SOFTWARES": "ANDROID STUDIO",
				"TOOLS AND TECH": ["HTML", "CSS"],
				"LANGUAGES": ["ENGLISH", "HINDI", "FRENCH(A1 LEVEL)"]
			}
		},
		
		 
			{"Personal data": {
				"name": {
					"FIRST NAME": "Alice",
					"LAST NAME": "William"
				},
				"DATE OF BIRTH": "15 june 1989",
				"PLACE OF BIRTH": "New York"
			},
			"Exposure": [{
					"COMPANY ": "AIS",
					"DURATION": "8 WEEKS",
					"DESIGNATION": "INTERN"
				        },
				{
					"COMPANY ": "AIS",
					"DURATION": "5 years",
					"DESIGNATION": "Assistant Project Manager"
				}
			],
			"Skills": {
				"PROGRAMMING LANGUAGES": ["JAVA", "C", "C++"],
				"SOFTWARES": "Visual Studio",
				"TOOLS AND TECH": ["HTML", "CSS"],
				"LANGUAGES": "ENGLISH"
			}
		},
		
			{"Personal data": 
			{
				"name": {
					"FIRST NAME": "Arthur",
					"LAST NAME": "Prat"
				},
				"DATE OF BIRTH": "15 june 1990",
				"PLACE OF BIRTH": "Paris"
			},
			"Exposure": [{
					"COMPANY ": "Ruckus",
					"DURATION": "5 month",
					"DESIGNATION": "INTERN"
				},
				{
					"COMPANY ": "CITI",
					"DURATION": " 1 years",
					"DESIGNATION": " Project Manager"
				}
			],
			"Skills": {
				"PROGRAMMING LANGUAGES": ["Python", "C#", "PHP", "GO"],
				"SOFTWARES": null,
				"TOOLS AND TECH": ["HTML", "CSS", "ML"],
				"LANGUAGES": "FRENCH"
			}
		}]
	}



	

console.log(company) 
document.write(company['Candidates Resume'][2]['Skills']['LANGUAGES'])

</script>
</body>
</html>